spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot_crud
spring.datasource.username = root
spring.datasource.password = root
server.servlet.context-path=/springboot-crud-rest

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
